apiVersion: skaffold/v2beta13
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - image: registry.gitlab.com/digitale-vertrouwensinfrastructuur/dvi-website
  local: {
    push: true,
    useBuildkit: true
  }
deploy:
  kubeContext: microk8s
  helm:
    releases:
    - name: dvi-website
      chartPath: helm/dvi-website
      artifactOverrides:
        image: registry.gitlab.com/digitale-vertrouwensinfrastructuur/dvi-website

profiles:
- name: dvi
  patches:
  - op: add
    path: /deploy/helm/releases/0/valuesFiles
    value:
    - helm/dvi-website/values.yaml
  - op: add
    path: /deploy/helm/releases/0/namespace
    value: dvi
