dockerImage:
  repository: registry.gitlab.com/digitale-vertrouwensinfrastructuur/dvi-website
  pullPolicy: Always
  tag: "latest"

imagePullSecrets: [name: regcred]

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
